# cicd

employeemvc/: .project  pom.xml
employeemvc/src/main/java/com/example/training/: DispatcherServletInitializer.java  EmployeeDAO.java  WebApplicationContextConfig.java
employeemvc/src/main/java/com/example/training/controller/: EmployeeController.java
employeemvc/src/main/java/com/example/training/domain/: Department.java  Employee.java  EmployeeRepository.java  EmployeeService.java
employeemvc/src/main/webapp/: index.html
employeemvc/src/main/webapp/WEB-INF/: web.xml
employeemvc/src/main/webapp/WEB-INF/views/: employeecreate.jsp
